T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe.config
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.pdb
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csprojAssemblyReference.cache
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form1.resources
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.GenerateResource.cache
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.pdb
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form2.resources
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form3.resources
T:\2562\work\ปี 2\Python\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form4.resources
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe.config
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.pdb
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csprojAssemblyReference.cache
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form1.resources
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form2.resources
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form3.resources
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form4.resources
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.GenerateResource.cache
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.CoreCompileInputs.cache
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe
C:\Users\66630\Downloads\Compressed\TAX-20200516T152715Z-001\TAX\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.pdb
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe.config
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.pdb
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csprojAssemblyReference.cache
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form1.resources
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form2.resources
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form3.resources
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form4.resources
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.GenerateResource.cache
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe
T:\New folder\WindowsFormsApp4-20200521T021044Z-001\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.pdb
